body
  margin: 0px
  font-family: 'Roboto'
  background-color: #eee

.paper
  text-align: center
  padding: 20px
  background-color: white
  h5
    margin-bottom: 10px
  button
    margin-top: 20px

.header--toolbar
  justify-content: space-between
  a
    color: white
    text-decoration: none

.content-container
  padding-top: 80px

.translator--inputs
  text-align: start

.progress-container
  padding: 50px
  display: flex
  justify-content: center

.curr-list-table-row
  &:hover
    background-color: #eee
    cursor: pointer

.favor-row
  background-color: #eee

.converter-card
  padding: 20px

form
  padding-top: 20px
  padding-bottom: 20px

.form-footer
  padding-top: 20px

.footer
  padding-top: 10px
  padding-bottom: 10px
  text-align: center
  width: 100%
  font-size: 14px
  font-weight: bold
  color: black